services:
  radiobot:
    container_name: 730radiobot-staging
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: 730radiobot:local
    environment:
      - AIOHTTP_NO_EXTENSIONS=1
      - YARL_NO_EXTENSIONS=1
      - MULTIDICT_NO_EXTENSIONS=1
      - FROZENLIST_NO_EXTENSIONS=1
